  Revised: Friday, June 02, 2017
          Revision: 







Bill Of Materials           July 6,2017      22:12:39	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	BT1	CR1220-3V	CR1220_SLOT
2	1	BUZZER1	BUZZER	BUZZER_9.6X5MM
3	1	CON1	FPC-10P	FPC-10P-0.5
4	11	C1,C8,C9,C12,C15,C16,C17,	0.1UF	C0603
		C18,C19,C21,C24
5	9	C2,C3,C4,C5,C13,C14,C20,	10UF	C0603
		C22,C23
6	2	C6,C7	12PF	C0603
7	2	C10,C11	20PF	C0603
8	2	C25,C26	47UF 16V	47UF_16V_D5XL5
9	2	C27,C28	4.7UF 25V	C0603
10	2	C29,C32	0.01UF	C0603
11	1	C30	1NF	C0603
12	1	C31	47PF	C0603
13	1	D1	1N4148W	SOD-123
14	4	D2,D3,D4,D5	SS34	SMA-DO-214AC
15	1	D6	B340A	SMA-DO-214AC
16	1	IC1	RZ7889	SOP-8_150MIL
17	4	J1,J2,J3,J4	CON8A	CON_2X4P_1.27
18	1	J5	CON6	FPC_6P_1.0MM
19	2	J6,J7	CON2	WDIP_2.54_2P
20	1	J8	电机左限位	1.25MM-SMD-2P
21	1	J9	防撬门	1.25MM-SMD-2P
22	1	J10	电机右限位	1.25MM-SMD-2P
23	1	J11	BOARD_CON	DIP_2.54_5P
24	2	LED1,LED15	LED	LED_0603
25	13	LED2,LED3,LED4,LED5,LED6,	LED_WHITE	LED_0603
		LED7,LED8,LED9,LED10,
		LED11,LED12,LED13,LED14
26	1	L1	CBG160808U000T	L0603
27	1	L2	SWPA6020S6R8NT	SWPA6020S
28	1	NRST1	VOL-1	3X6X2.5
29	1	Q1	SI2301	SOT-23
30	1	Q2	S8050	SOT-23
31	2	Q3,Q4	8050	SOT-23
32	6	R1,R6,R7,R9,R10,R39	10K	R0603
33	4	R2,R3,R4,R5	NC	R0603
34	4	R8,R34,R35,R36	4.7K	R0603
35	2	R11,R12	0R	R0603
36	1	R13	100K	R0603
37	4	R14,R15,R30,R32	5.1K	R0603
38	16	R16,R17,R18,R19,R20,R21,	1K	R0603
		R22,R23,R24,R25,R26,R27,
		R28,R29,R31,R33
39	1	R37	510R	R0603
40	1	R38	53.6K	R0603
41	1	R40	49.9K	R0603
42	1	R41	16.2K	R0603
43	1	R42	29.4K	R0603
44	1	TP1	VCC_3.3V	TEST_PAD
45	1	TP2	SWDIO	TEST_PAD
46	1	TP3	SWDCLK	TEST_PAD
47	2	TP4,TP7	GND	TEST_PAD
48	1	TP5	DEBUG_RX	TEST_PAD
49	1	TP6	DEBUG_TX	TEST_PAD
50	1	U1	STM32F103RBT6	LQFP-64
51	2	U2,U6	AMS1117-3V3	SOT-223
52	2	U3,U4	74HC595	SOP-16_150MIL
53	1	U5	MPS8050S	SOT-23
54	1	U7	TPS54331D	SOIC-8_150mil
55	1	Y1	32.768KHZ_10PPM	SMD-3215_2P
56	1	Y2	8MHZ_20PPM	SMD-5032_2P
