(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (File ".\out_v1.2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "OUT_V1.2.asc")
    (OTHER_Netlist_File2 "OUT_V1.2.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\out_v1.2.asc"
      (Type "Report"))
    (File ".\out_v1.2.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 536"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 250 1323 250 871")
        (Scroll "-63 0")
        (Zoom "55")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "00: STM32"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1540 175 796")
        (Scroll "-60 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01: KEY-RFID"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 275 1640 275 896")
        (Scroll "-60 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02: OLED"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1365 0 621")
        (Scroll "607 292")
        (Zoom "146")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03: FINGER_DETECT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1415 50 671")
        (Scroll "-60 14")
        (Zoom "73")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04: LED"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1440 75 696")
        (Scroll "-60 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05: KEY_MOTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1465 100 721")
        (Scroll "-55 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06: VOICE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1490 125 746")
        (Scroll "-60 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\OUT_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07: CONNECTOR")))
  (PartMRUSelector
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TPS54331D
      (FullPartName "TPS54331D.Normal")
      (LibraryName "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.2\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("MOSFET P"
      (FullPartName "MOSFET P.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("NPN DIAC"
      (FullPartName "NPN DIAC.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON8A
      (FullPartName "CON8A.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false"))
