*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2017/9/18 20:05:53
*DELPIN*
MOD1.2  RF_D0
MOD1.3  RF_D1
MOD1.4  RF_D2
MOD1.5  RF_D3
MOD1.6  RF_VT
MOD1.8  VCC_5V
C25.2  VCC_CELL1
C28.2  VCC_5V
C29.1  GND
C29.2  VCC_3V3
C30.1  GND
C30.2  VCC_5V
C34.1  VCC_3V3
C34.2  GND
C43.2  VCC_5V
C44.2  VCC_5V
C45.2  VCC_RF_3V3
C6.1  MOTOR_I_SENSE
IC5.7  I2C_SCL
IC5.8  I2C_SDA
IC8.7  I2C_SCL
IC8.8  I2C_SDA
LED1.1  N251108
LED1.2  VCC_5V
LED2.1  N159252
LED2.2  VCC_5V
LED6.1  WORK_LED
IC10.10  VCC_3V3
IC10.15  CON_SYNC
IC10.16  WORK_LED
IC10.18  BAT_PWR_CTRL2
IC10.19  BAT_PWR_CTRL1
IC10.21  BAT_ALRT1
IC10.22  I2C_SCL
IC10.23  I2C_SDA
IC10.24  RF_D0
IC10.25  RF_D1
IC10.26  RF_D2
IC10.27  RF_D3
IC10.28  RF_VT
IC10.8  MOTOR_I_SENSE
R21.1  GND
R21.2  N251108
R22.1  GND
R22.2  N159252
R25.1  N235322
R25.2  VCC_8V
R26.1  GND
R26.2  N235322
D8.1  N162087
D8.2  MOTOR_I_SENSE
IC4.3  N235322
IC15.2  VCC_RF_3V3
IC15.3  VCC_5V
IC6.1  VCC_5V
IC6.2  GND
IC6.3  BAT_PWR_CTRL1
IC6.5  VCC_CELL1
IC9.1  VCC_5V
IC9.2  GND
IC9.3  BAT_PWR_CTRL2
IC9.5  VCC_CELL2
*DELPART*
C29  C0603
C30  C0603
C34  C0603
R25  R0603
R26  R0603
D8  SOD-123
IC6  SOT-23-5
IC9  SOT-23-5
*RENPART*
C24  C30
C25  C29
C6  C34
IC7  IC9
*PART*
R51  R0603
R52  R0603
R53  R0603
R54  R0603
R55  R0603
IC7  SOT-223
*JOINNET*
VCC_CELL1  VCC_3V3
VCC_CELL2  VCC_3V3
VCC_RF_3V3  VCC_5V
*NET*
*SIGNAL*  BAT_ALRT1
IC10.19
*SIGNAL*  CON_SYNC
IC10.28
*SIGNAL*  CPU_3V3
C34.1  IC10.10  IC7.2  C29.2
*SIGNAL*  GND
IC7.1  LED1.1  LED2.1
*SIGNAL*  I2C1_SCL
R53.1  IC10.23  IC5.7
*SIGNAL*  I2C1_SDA
R52.1  IC10.24  IC5.8
*SIGNAL*  I2C2_SCL
R55.1  IC10.21  IC8.7
*SIGNAL*  I2C2_SDA
R54.1  IC10.22  IC8.8
*SIGNAL*  MOTOR_I_SENSE
R51.2  IC10.8
*SIGNAL*  N162087
R51.1
*SIGNAL*  N265189
R22.1  LED2.2
*SIGNAL*  N265193
R21.1  LED1.2
*SIGNAL*  RF_D0
IC10.16  MOD1.2
*SIGNAL*  RF_D1
IC10.15  MOD1.3
*SIGNAL*  RF_REC_5V
IC15.2  C45.2  C43.2  MOD1.8
*SIGNAL*  VCC_3V3
R54.2  R55.2  R53.2  R52.2
*SIGNAL*  VCC_5V
R22.2  R21.2
*SIGNAL*  VCC_5V_EN
IC10.27  IC4.3
*SIGNAL*  VCC_8V
C44.2  C28.2  IC15.3  IC7.3
*SIGNAL*  WORK_LED
LED6.1  IC10.18

*REMARK*  Deleted pins: 62,  Added pins: 50
*END*
