(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\driver_board_v1.5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "DRIVER_BOARD_V1.5.ASC")
    (OTHER_Netlist_File2 "DRIVER_BOARD_V1.5.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\WORKSTATION\GITSTATION\SMART_DOOR_HW_SCH_PCB\后主板\V1.5\DRIVER_BOARD_V1.5.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\t封装")
    (BOM_Include_File
       "D:\WORKSTATION\GITSTATION\SMART_DOOR_HW_SCH_PCB\后主板\V1.5\DRIVER_BOARD_V1.5.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\driver_board_v1.5.asc"
      (Type "Report"))
    (File ".\driver_board_v1.5.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\driver_board_v1.5.dsn")
      (Path "Design Resources" ".\driver_board_v1.5.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\driver_board_v1.5.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 320"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1136 25 434")
        (Scroll "-143 0")
        (Zoom "47")
        (Occurrence "/"))
      (Path
         "D:\WORKSTATION\GITSTATION\SMART_DOOR_HW_SCH_PCB\后主板\V1.5\DRIVER_BOARD_V1.5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01: DOOR_MOTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1161 50 459")
        (Scroll "-151 0")
        (Zoom "66")
        (Occurrence "/"))
      (Path
         "D:\WORKSTATION\GITSTATION\SMART_DOOR_HW_SCH_PCB\后主板\V1.5\DRIVER_BOARD_V1.5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02: BAT_KEYS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1186 75 484")
        (Scroll "-146 0")
        (Zoom "66")
        (Occurrence "/"))
      (Path
         "D:\WORKSTATION\GITSTATION\SMART_DOOR_HW_SCH_PCB\后主板\V1.5\DRIVER_BOARD_V1.5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03: CLOSE_DETECT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1211 100 509")
        (Scroll "-143 0")
        (Zoom "47")
        (Occurrence "/"))
      (Path
         "D:\WORKSTATION\GITSTATION\SMART_DOOR_HW_SCH_PCB\后主板\V1.5\DRIVER_BOARD_V1.5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04: POWER_SUPPLY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1236 125 534")
        (Scroll "-118 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "D:\WORKSTATION\GITSTATION\SMART_DOOR_HW_SCH_PCB\后主板\V1.5\DRIVER_BOARD_V1.5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05: MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1261 150 559")
        (Scroll "22 100")
        (Zoom "132")
        (Occurrence "/"))
      (Path
         "D:\WORKSTATION\GITSTATION\SMART_DOOR_HW_SCH_PCB\后主板\V1.5\DRIVER_BOARD_V1.5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06: VOICE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1286 175 584")
        (Scroll "-146 0")
        (Zoom "66")
        (Occurrence "/"))
      (Path
         "D:\WORKSTATION\GITSTATION\SMART_DOOR_HW_SCH_PCB\后主板\V1.5\DRIVER_BOARD_V1.5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07: RF_433MHZ")))
  (ISPCBBASICLICENSE "false"))
