(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\bflstealthxf-v02.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bflstealthxf-v02.dsn")
      (Path "Design Resources" ".\bflstealthxf-v02.dsn" "BFLstealthXF-V02")
      (Select "Design Resources" ".\bflstealthxf-v02.dsn" "BFLstealthXF-V02"
         "MAIN PAGE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 330"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 487 50 418")
        (Scroll "0 0")
        (Zoom "47")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\ºóÖ÷°å\V1.1\BFLSTEALTHXF-V02.DSN")
      (Schematic "BFLstealthXF-V02")
      (Page "MAIN PAGE"))))
