  Revised: Saturday, June 10, 2017
          Revision: 







Bill Of Materials           June 11,2017      17:39:16	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	CON1	MOTOR	2PIN_DIP_2.54
2	2	CON2,CON4	Bat_Con	XH2.5MM-3P
3	3	CON3,CON6,CON7	Open_Key_Con	1.25MM-SMD-2P
4	1	CON5	BOARD_CON	DIP_2.54_5P
5	1	C1	10UF/16V	C0805
6	2	C2,C4	1UF/35V	C0603
7	1	C3	KF471M035G160A	D10XL16
8	2	C5,C21	1NF	C0603
9	12	C6,C7,C8,C9,C10,C11,C13,	0.1UF	C0603
		C14,C15,C34,C46,C47
10	16	C12,C24,C25,C26,C27,C30,	1UF	C0603
		C31,C32,C33,C35,C36,C37,
		C38,C39,C41,C43
11	2	C16,C17	47UF 16V	47UF_16V_D5XL5
12	2	C18,C19	4.7UF 25V	C0603
13	2	C20,C23	0.01UF	C0603
14	1	C22	47PF	C0603
15	4	C28,C29,C44,C45	10UF	C0603
16	2	C40,C42	4.7UF	C0603
17	3	D1,D6,D8	1N4148	SOD-123
18	4	D2,D3,D4,D5	SS34	SMA-DO-214AC
19	1	D7	1N5822(SS34)	SMA-DO-214AC
20	1	D9	B340A	SMA-DO-214AC
21	1	IC1	XL6008E	TO-252-5
22	1	IC2	ACS712ELCTR-05A	SOIC-8-ACS712
23	1	IC3	LM393DR	SOIC-8_150mil
24	1	IC4	TPS54331D	SOIC-8_150mil
25	2	IC5,IC8	CW2015	DFN-8-2X3
26	2	IC6,IC9	ME6219C33M5G	SOT-23-5
27	2	IC7,IC15	AMS1117-3V3	SOT-223
28	1	IC10	STC15L408AD	LQFP-32_7X7X08P
29	1	IC11	JQ8400-16S	SOP-16_150MIL
30	1	IC12	8002A	SOP-8_150MIL
31	1	IC13	W25Q64	SOIC-8_208MIL
32	1	IC14	EV1527	SOIC-8_150mil
33	2	ISO1,ISO2	JC3H7C	SOP-4_P2.54
34	2	LED1,LED2	5MM发射管	F5_DIP_2P_2.54
35	2	LED3,LED4	5MM接收管	F5_DIP_2P_2.54
36	3	LED5,LED6,LED7	LED	LED_0603
37	1	L1	SMDRI127-330M/150M	SMDRI127
38	1	L2	SWPA6020S6R8NT	SWPA6020S
39	1	MOD1	CON8	2.54MM_1X8P
40	1	MOD2	FS1000A	FS1000A
41	2	Q1,Q2	S8050	SOT-23
42	2	RL1,RL2	SRD-05VDC-SL-C	SRD-05VDC-SL-C
43	8	R1,R3,R8,R19,R20,R24,R28,	10K	R0603
		R31
44	4	R2,R4,R21,R22	1K	R0603
45	1	R5	17.4K	R0603
46	1	R6	2K	R0603
47	1	R7	15.4K	R0603
48	7	R9,R10,R11,R12,R33,R49,	5.1K	R0603
		R50
49	3	R13,R14,R45	47K	R0603
50	4	R15,R16,R17,R18	5K	R0603
51	1	R23	53.6K	R0603
52	1	R25	49.9K	R0603
53	1	R26	16.2K	R0603
54	1	R27	29.4K	R0603
55	4	R29,R30,R32,R34	200K	R0603
56	1	R35	510R	R0603
57	2	R36,R48	4.7K	R0603
58	4	R37,R38,R40,R46	0R	R0603
59	2	R39,R42	NC	R0603
60	1	R41	330R	R0603
61	1	R43	100R	R0603
62	1	R44	20K	R0603
63	1	R47	330K	R0603
64	1	SPK1	SPEAKER	1.25MM-SMD-2P
65	3	SW1,SW2,SW3	SW_PB_SPST	3X6X2.5
66	5	TP1,TP2,TP3,TP4,TP8	GND	TEST_PAD
67	1	TP5	VOICE_5V	TEST_PAD
68	1	TP6	DM	TEST_PAD
69	1	TP7	DP	TEST_PAD
