*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2017/6/10 19:12:26
*DELPIN*
IC10.1  MOTOR_I_SENSE
IC10.29  RF_TX_K1
IC10.30  RF_TX_K0
IC10.31  SPK_BUSY
IC10.32  BCK_CON
IC10.4  BOOST_EN
IC10.5  OPEN_KEY
IC10.6  IR_RX_R1
IC10.7  IR_RX_R2
IC10.8  BACK_KEY3
IC14.5  RF_TX_K0
IC14.6  RF_TX_K1
IC1.2  BOOST_EN
*NET*
*SIGNAL*  BACK_KEY3
IC10.6
*SIGNAL*  BCK_CON
IC10.5
*SIGNAL*  BOOST_EN
IC1.2  IC10.7
*SIGNAL*  IR_RX_R1
IC10.30
*SIGNAL*  IR_RX_R2
IC10.29
*SIGNAL*  MOTOR_I_SENSE
IC10.8
*SIGNAL*  OPEN_KEY
IC10.1
*SIGNAL*  RF_TX_K0
IC10.32  IC14.5
*SIGNAL*  RF_TX_K1
IC10.31  IC14.6
*SIGNAL*  SPK_BUSY
IC10.4

*REMARK*  Deleted pins: 13,  Added pins: 13
*END*
