*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2017/5/31 23:15:26
*DELPIN*
J4.1  SPI2_NSS1
J4.3  SPI2_MISO
J4.5  SPI2_MOSI
J4.7  SPI2_SCK
IC3.24  NSS
IC3.29  N26116
IC3.30  N26102
IC3.31  MISO
R10.1  SCL
R10.2  MISO
R11.1  SPI2_NSS1
R11.2  NSS
R13.1  SDA
R13.2  NSS
R14.1  SPI2_MISO
R14.2  MISO
R15.1  GND
R15.2  N08380
R17.1  SPI2_MOSI
R17.2  N26102
R18.1  SPI2_SCK
R21.1  GND
R21.2  N26102
R23.1  N07110
R23.2  GND
R9.1  VCC_3V3
R9.2  N07617
*DELPART*
R10  R0603
R11  R0603
R13  R0603
R14  R0603
R15  R0603
R21  R0603
R23  R0603
R9  R0603
*RENPART*
R22  R15
*PART*
C18  C0603
C19  C0603
C20  C0603
C21  C0603
C22  C0603
C23  C0603
*RENNET*
N07617  N221472
N26116  N15516
*SPLITNET*
*SIGNAL*  N08380
C13.2  C11.2
*SIGNAL*  N15393
C10.1  C8.2
*RENNET*
N08380  N15389
*NET*
*SIGNAL*  GND
C23.1  C18.1  C22.2  C19.2
*SIGNAL*  N08204
C19.1  C21.1
*SIGNAL*  N08265
C20.1  C18.2
*SIGNAL*  N15389
R18.1  C23.2  C20.2
*SIGNAL*  N15393
C22.1  R17.1  C21.2
*SIGNAL*  N15516
R17.2
*SIGNAL*  SPI2_MISO
J4.3  IC3.31
*SIGNAL*  SPI2_MOSI
IC3.30  J4.5
*SIGNAL*  SPI2_NSS1
J4.1  IC3.24
*SIGNAL*  SPI2_SCK
IC3.29  J4.7

*REMARK*  Deleted pins: 27,  Added pins: 23
*END*
