  Revised: Wednesday, May 31, 2017
          Revision: 







Bill Of Materials           June 11,2017      17:16:13	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	8	C1,C2,C3,C4,C6,C7,C14,	0.1UF	C0603
		C15
2	1	C5	10PF	C0603
3	12	C8,C9,C10,C11,C12,C13,	TBD	C0603
		C18,C19,C20,C21,C22,C23
4	2	C16,C17	15PF	C0603
5	1	IC1	MPR121	MPR121-QFN-20-3X3
6	1	IC2	TTP223-BA6	TTP223-SOT-23-6
7	1	IC3	MFRC522	MFRC522-QFN-32-5X5
8	4	J1,J2,J3,J4	CON8A	CON_2X4P_1.27
9	1	LED1	GREEN	LED_0603
10	2	L1,L2	TBD	IND1210-0.82UH
11	8	R1,R4,R6,R7,R8,R12,R16,	5.1K	R0603
		R20
12	1	R2	75K-1%	R0603
13	1	R3	1K	R0603
14	1	R5	5.1K/NC	R0603
15	3	R15,R17,R18	0R	R0603
16	1	R19	820R	R0603
17	1	TP1	KEY_#	TOUCH_PAD
18	1	TP2	KEY_0	TOUCH_PAD
19	1	TP3	KEY_*	TOUCH_PAD
20	1	TP4	KEY_9	TOUCH_PAD
21	1	TP5	KEY_8	TOUCH_PAD
22	1	TP6	KEY_7	TOUCH_PAD
23	1	TP7	KEY_6	TOUCH_PAD
24	1	TP8	KEY_5	TOUCH_PAD
25	1	TP9	KEY_4	TOUCH_PAD
26	1	TP10	KEY_3	TOUCH_PAD
27	1	TP11	KEY_2	TOUCH_PAD
28	1	TP12	KEY_1	TOUCH_PAD
29	1	TP13	Ring	TOUCH_PAD
30	1	Y1	27.12MHZ	27.12MHZ-SMD-3225_4P
