(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\workstation\stc_pads95_lib\stcmcu_orcad_lib.olb"
        (Type "Schematic Library")))
    (File ".\driver_board_v1.2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "DRIVER_BOARD_V1.2.asc")
    (OTHER_Netlist_File2 "DRIVER_BOARD_V1.2.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\WORKSTATION\DOOR_LOCK\后主板\V1.2\DRIVER_BOARD_V1.2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "D:\WORKSTATION\DOOR_LOCK\后主板\V1.2\DRIVER_BOARD_V1.2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\driver_board_v1.2.asc"
      (Type "Report"))
    (File ".\driver_board_v1.2.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\driver_board_v1.2.dsn")
      (Path "Design Resources" ".\driver_board_v1.2.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\driver_board_v1.2.dsn" "SCHEMATIC1"
         "04: POWER_SUPPLY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 320"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1286 175 584")
        (Scroll "0 0")
        (Zoom "103")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\后主板\V1.2\DRIVER_BOARD_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06: VOICE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 869 50 459")
        (Scroll "0 49")
        (Zoom "132")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\后主板\V1.2\DRIVER_BOARD_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07: RF_433MHZ"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1646 0 514")
        (Scroll "-196 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\后主板\V1.2\DRIVER_BOARD_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01: DOOR_MOTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1671 25 484")
        (Scroll "-317 -6")
        (Zoom "103")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\后主板\V1.2\DRIVER_BOARD_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03: CLOSE_DETECT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1696 50 509")
        (Scroll "-202 0")
        (Zoom "103")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\后主板\V1.2\DRIVER_BOARD_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02: BAT_CHARG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1721 75 534")
        (Scroll "-197 0")
        (Zoom "103")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\后主板\V1.2\DRIVER_BOARD_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05: MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1540 175 796")
        (Scroll "-56 0")
        (Zoom "103")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\后主板\V1.2\DRIVER_BOARD_V1.2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04: POWER_SUPPLY")))
  (PartMRUSelector
    (SW_PB_SPST
      (FullPartName "SW_PB_SPST.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("MOSFET P"
      (FullPartName "MOSFET P.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("OPTO ISOLATOR-A"
      (FullPartName "OPTO ISOLATOR-A.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (STC15F2K60S2_LQFP32
      (FullPartName "STC15F2K60S2_LQFP32.Normal")
      (LibraryName "D:\WORKSTATION\STC_PADS95_LIB\STCMCU_ORCAD_LIB.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false"))
