  Revised: Tuesday, April 11, 2017
          Revision: 







Bill Of Materials          April 15,2017      16:13:05	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	CON1	MOTOR	2PIN_DIP_2.54
2	2	CON2,CON3	Bat_Con	XH2.5MM-3P
3	1	CON4	Open_Key_Con	2PIN_DIP_2.54
4	1	CON5	BOARD_CON	DIP_2.54_5P
5	1	CON6	DEBUG	XH2.5MM-4P
6	1	C3	1NF	C0603
7	7	C4,C5,C6,C8,C20,C32,C33	0.1UF	C0603
8	9	C7,C9,C10,C21,C22,C23,	1UF	C0603
		C24,C25,C27
9	2	C12,C17	0.01UF	C0603
10	4	C18,C19,C34,C35	10UF	C0603
11	2	C26,C28	4.7UF	C0603
12	1	C29	7PF	C0603
13	2	C30,C31	7.5PF	C0603
14	2	D1,D6	1N4148	SOD-123
15	4	D2,D3,D4,D5	SS34	SMA-DO-214AC
16	1	D7	1N4448W	SMA-DO-214AC
17	2	D9,D10	B230A	SMA-DO-214AC
18	1	E1	ANTENNA	TEST_PAD
19	2	IC2,IC3	MP2359	SOT-23-6
20	1	IC4	STC15L408AD	LQFP-32_7X7X08P
21	2	ISO1,ISO2	JC3H7C	SOP-4_P2.54
22	1	J1	CON8	2.54MM_1X8P
23	2	LED1,LED2	5MM∑¢…‰π‹	F5_DIP_2P_2.54
24	1	LED3	LED	LED_0603
25	2	L2,L3	4.7UH	GDCD4532
26	2	Q1,Q2	S8050	SOT-23
27	1	Q3	2SC3356	SOT-23
28	1	Q4	MMBT3904	SOT-23
29	2	Q5,Q7	NCE6050KA-NMOS	TO-252-2
30	2	Q6,Q8	DMP6180SK3-PMOS	TO-252-2
31	2	RL1,RL2	SRD-05VDC-SL-C	SRD-05VDC-SL-C
32	1	R1	2K	R0603
33	3	R2,R12,R37	10K	R0603
34	4	R3,R10,R41,R42	5.1K	R0603
35	3	R4,R7,R26	100R	R0603
36	3	R5,R8,R28	47K	R0603
37	6	R6,R9,R13,R38,R39,R40	1K	R0603
38	2	R11,R16	49.9K	R0603
39	2	R14,R17	100K	R0603
40	2	R15,R18	9.53K	R0603
41	6	R19,R20,R22,R23,R29,R33	0R	R0603
42	3	R21,R35,R36	4.7K	R0603
43	1	R24	330R	R0603
44	1	R25	NC	R0603
45	1	R27	20K	R0603
46	1	R30	330K	R0603
47	2	R31,R34	0R/NC	R0603
48	1	R32	27K	R0603
49	1	SPK1	SPEAKER	2PIN_DIP_2.54
50	3	SW1,SW2,SW3	SW_PB_SPST	3X6X2.5
51	4	TP4,TP5,TP6,TP7	RESERVED	TEST_PAD
52	1	TP8	VOICE_5V	TEST_PAD
53	1	TP9	DM	TEST_PAD
54	1	TP10	DP	TEST_PAD
55	1	TP11	GND	TEST_PAD
56	1	U1	ACS712ELCTR-05A	SOIC-8-ACS712
57	2	U2,U4	VS1838B	VS1838B
58	2	U3,U5	8050	SOT-23
59	1	U6	JQ8400-16S	SOP-16_150MIL
60	1	U7	8002A	SOP-8_150MIL
61	1	U8	W25Q64	SOIC-8_208MIL
62	1	U9	EV1527	SOP-8
63	1	U10	AMS1117-3.3V	SOT-223
64	1	Y1	R433A	QCC3A
