*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2017/2/3 13:56:07
*DELPIN*
CON6.2  PB15
CON6.4  PB14
U1.35  PB14
U1.36  PB15
CON7.1  VCC_8V
CON7.2  GND
U5.1  MOTOR_A1
U5.13  KEY_MT_4
U5.14  KEY_MT_3
U5.15  KEY_MT_2
U5.16  KEY_MT_1
U5.2  MOTOR_A2
U5.3  MOTOR_A3
U5.4  MOTOR_A4
U5.8  GND
U5.9  USB_5V
U2.10  GND
U3.10  GND
U4.3  MOTOR_A1
U4.4  MOTOR_A2
U4.5  MOTOR_A3
U4.6  MOTOR_A4
*DELPART*
CON7  SMT_2.5MM_2P
U5  SOIC-16_150MIL
*CHGPART*
CON2  FPC_1.0MM-5P  1.0MM-5P
U6  JQ8400-SOP16  SOP-16_150MIL
CON8  SMT_2.5MM_2P  SH1.0-2P
*RENPART*
C18  C37
D2  D14
D3  D15
D4  D16
D5  D17
D6  D18
D7  D19
D8  D20
D9  D21
*PART*
C38  C0603
C39  C0603
C40  C0603
U14  POWERSO-20
R48  R0603
R49  R0603
R50  R0603
U15  SOT-23-5
TP10  TEST_PAD
TP11  TEST_PAD
TP12  TEST_PAD
TP13  TEST_PAD
TP14  TEST_PAD
TP15  TEST_PAD
TP16  TEST_PAD
TP17  TEST_PAD
TP18  TEST_PAD
TP19  TEST_PAD
TP20  TEST_PAD
TP21  TEST_PAD
TP22  TEST_PAD
TP23  TEST_PAD
TP24  TEST_PAD
TP25  TEST_PAD
TP26  TEST_PAD
TP27  TEST_PAD
TP5  TEST_PAD
TP6  TEST_PAD
TP7  TEST_PAD
TP8  TEST_PAD
TP9  TEST_PAD
*SPLITNET*
*SIGNAL*  CPU_3.3V
C8.1  C2.1  CON1.1  BUZZER1.1  C3.1  L1.1  C5.1
C4.1  D1.1  CON2.1  J2.1  U1.19  C34.2  R39.2
L4.2  R1.2  C33.2  R5.2  L3.2  R46.2  R47.2
R38.2  C12.2  R8.2  R4.2  R7.2  R6.2  C13.2
U1.32  U1.48  U1.64
*SIGNAL*  MOTOR_3V3
U4.23  U4.24
*NET*
*SIGNAL*  CPU_3.3V
TP25.1
*SIGNAL*  FINGER_IRQ
TP17.1
*SIGNAL*  FINGER_LED
TP13.1
*SIGNAL*  FINGER_RST
TP14.1
*SIGNAL*  FINGER_RX
TP16.1
*SIGNAL*  FINGER_TX
TP15.1
*SIGNAL*  GND
TP26.1  R50.1  C40.1  C39.1  U14.1  U14.10  U14.11
U14.19  U15.2  U14.2  C38.2  U14.20  CON6.4
*SIGNAL*  I2C1_SCL
TP6.1  TP12.1
*SIGNAL*  I2C1_SDA
TP7.1  TP11.1
*SIGNAL*  KEY_IRQ
TP5.1
*SIGNAL*  KEY_MT_1
U14.4
*SIGNAL*  KEY_MT_2
U14.5
*SIGNAL*  KEY_MT_3
U14.17
*SIGNAL*  KEY_MT_4
U14.16
*SIGNAL*  LED_MAX_DAT
TP18.1
*SIGNAL*  LED_MAX_RCK
TP19.1
*SIGNAL*  LED_MAX_SCK
TP20.1
*SIGNAL*  MOTOR_3V3
R49.2  C40.2  U15.5
*SIGNAL*  MOTOR_A1
TP21.1  U4.3  U14.7
*SIGNAL*  MOTOR_A2
TP22.1  U4.4  U14.9
*SIGNAL*  MOTOR_A3
TP23.1  U14.13  U4.5
*SIGNAL*  MOTOR_A4
TP24.1  U14.15  U4.6
*SIGNAL*  N141448
R48.1  U15.3
*SIGNAL*  N141500
R49.1  R50.2  U15.4
*SIGNAL*  RFID_IRQ
TP8.1
*SIGNAL*  RFID_RST
TP10.1
*SIGNAL*  TP_RING
TP9.1
*SIGNAL*  USB_5V
U15.1  C38.1  U14.12  U14.14  R48.2  C39.2  U14.6
U14.8
*SIGNAL*  VCC_3.3V
TP27.1  U3.10  U2.10
*SIGNAL*  VCC_8V
CON6.2

*REMARK*  Deleted pins: 22,  Added pins: 66
*END*
