(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\out_v1.0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "OUT_V1.0.asc")
    (OTHER_Netlist_File2 "OUT_V1.0.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.0\OUT_V1.0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File "D:\WORKSTATION\DOOR_LOCK\前面主板\V1.0\OUT_V1.0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\out_v1.0.asc"
      (Type "Report"))
    (File ".\out_v1.0.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\WorkStation\Door_Lock\前面主板\V1.0\out_v1.0.dsn")
      (Path "Design Resources"
         "E:\WorkStation\Door_Lock\前面主板\V1.0\out_v1.0.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\WorkStation\Door_Lock\前面主板\V1.0\out_v1.0.dsn" "SCHEMATIC1"
         "07: CONNECTOR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 320"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1137 125 509")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\WORKSTATION\DOOR_LOCK\前面主板\V1.0\OUT_V1.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07: CONNECTOR")))
  (ISPCBBASICLICENSE "false"))
