  Revised: Friday, February 03, 2017
          Revision: 







Bill Of Materials       February 3,2017      19:31:52	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	BT1	MS412FE-FL26E	MS412FE-FL26E
2	1	BUZZER1	BUZZER	BUZZER12085
3	1	CON1	RFID+KEYPAD	FPC_0.5MM_8P
4	1	CON2	OLED	1.0MM-5P
5	1	CON3	LIGHT_CON	1.27-SMD-7P
6	1	CON4	CAP_CON	1.27-SMD-8P
7	1	CON5	MOTOR	1.27-SMT-4P
8	1	CON6	CON20A	2.54MM_2X10P
9	1	CON8	USB	SH1.0-2P
10	11	C1,C8,C9,C12,C13,C14,C15,	0.1UF	C0603
		C16,C17,C37,C38
11	12	C2,C3,C4,C5,C27,C29,C30,	10UF	C0603
		C33,C34,C35,C36,C39
12	2	C6,C7	12PF	C0603
13	2	C10,C11	20PF	C0603
14	6	C19,C20,C21,C22,C23,C25	1UF	C0603
15	1	C24	4.7UF	C0603
16	2	C26,C40	2.2UF	C0603
17	3	C28,C31,C32	0.01UF	C0603
18	1	D1	1N4148W	SOD-123
19	3	D10,D11,D12	B230A	SMA-DO-214AC
20	8	D14,D15,D16,D17,D18,D19,	SS34	SOD-123
		D20,D21
21	1	J1	CON3	XH2.5MM-3P
22	1	J2	CON4	XH2.5MM-4P
23	16	LED1,LED2,LED3,LED4,LED5,	LED	LED_0603
		LED6,LED7,LED8,LED9,
		LED10,LED11,LED12,LED13,
		LED14,LED15,LED16
24	1	L1	CBG160808U000T	L0603
25	3	L2,L3,L4	4.7UH	GDCD4532
26	1	NRST1	VOL-1	SW6.2/6.2-SMD
27	9	R1,R6,R7,R9,R10,R34,R46,	10K	R0603
		R47,R50
28	5	R2,R3,R4,R5,R44	NC	R0603
29	15	R8,R12,R13,R14,R15,R16,	4.7K	R0603
		R17,R18,R19,R20,R21,R22,
		R23,R24,R26
30	2	R11,R31	47K	R0603
31	1	R25	2K	R0603
32	1	R27	330R	R0603
33	1	R28	100R	R0603
34	1	R29	1K	R0603
35	1	R30	20K	R0603
36	1	R32	30.9K	R0603
37	5	R33,R36,R40,R42,R48	100K	R0603
38	3	R35,R38,R39	49.9K	R0603
39	3	R37,R41,R43	16.2K	R0603
40	1	R45	0R	R0603
41	1	R49	16.5K	R0603
42	1	SPK1	SPEAKER	2PIN_DIP_2.54
43	1	TP1	VOICE_5V	TEST_PAD
44	1	TP2	DM	TEST_PAD
45	1	TP3	DP	TEST_PAD
46	2	TP4,TP26	GND	TEST_PAD
47	1	TP5	KEY_IRQ	TEST_PAD
48	1	TP6	KEY_SCL	TEST_PAD
49	1	TP7	KEY_SDA	TEST_PAD
50	1	TP8	RFID_IRQ	TEST_PAD
51	1	TP9	TP_RING	TEST_PAD
52	1	TP10	RFID_RST	TEST_PAD
53	5	TP11,TP14,TP15,TP16,TP17	SDA	TEST_PAD
54	1	TP12	SCL	TEST_PAD
55	1	TP13	LED	TEST_PAD
56	1	TP18	LED_MAX_DAT	TEST_PAD
57	1	TP19	LED_MAX_RCK	TEST_PAD
58	6	TP20,TP21,TP22,TP23,TP24,	LED_MAX_SCK	TEST_PAD
		TP27
59	1	TP25	CPU_3.3V	TEST_PAD
60	1	U1	STM32F103RBT6	LQFP-64
61	2	U2,U3	74HC595	SOP-16_150MIL
62	1	U4	74LVC4245	TSSOP-24
63	1	U6	JQ8400-16S	SOP-16_150MIL
64	1	U7	W25Q64	SOIC-8_208MIL
65	1	U8	8002A	SOP-8_150MIL
66	1	U9	MPS8050S	SOT-23
67	2	U10,U15	SPX3819	SOT-23-5
68	3	U11,U12,U13	MP2359	SOT-23-6
69	1	U14	L298P	POWERSO-20
70	1	Y1	32.768KHZ_10PPM	SMD-3215_2P
71	1	Y2	16MHZ_20PPM	SMD-5032_2P
