(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\disp_v1.1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "DISP_V1.1.asc")
    (OTHER_Netlist_File2 "DISP_V1.1.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\WORKSTATION\DOOR_LOCK\œ‘ æ∆¡\V1.1\DISP_V1.1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File "D:\WORKSTATION\DOOR_LOCK\œ‘ æ∆¡\V1.1\DISP_V1.1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\disp_v1.1.asc"
      (Type "Report"))
    (File ".\disp_v1.1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Outputs" "d:\workstation\door_lock\œ‘ æ∆¡\v1.1\disp_v1.1.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 532"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1161 50 459"))
      (Path "d:\workstation\door_lock\œ‘ æ∆¡\v1.1\disp_v1.1.bom")
      (Scroll "0")
      (Select "1 1 20 21"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 250 870 250 824")
        (Scroll "443 172")
        (Zoom "146")
        (Occurrence "/"))
      (Path "D:\WORKSTATION\DOOR_LOCK\œ‘ æ∆¡\V1.1\DISP_V1.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false"))
