*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2017/3/17 10:52:50
*DELPIN*
CON5.1  KEY_MT_1
CON5.2  KEY_MT_2
CON5.3  KEY_MT_3
CON5.4  KEY_MT_4
CON6.1  SPK+
CON6.10  PA11
CON6.11  PC3
CON6.12  PB1
CON6.13  PC4
CON6.14  PB0
CON6.15  PC5
CON6.16  PA7
CON6.17  PA15
CON6.18  PA12
CON6.19  I2C2_SDA
CON6.2  VCC_8V
CON6.20  I2C2_SCL
CON6.3  SPK-
CON6.4  GND
CON6.5  PC0
CON6.6  PB13
CON6.7  PC1
CON6.8  PB12
CON6.9  PC2
SPK1.1  SPK-
SPK1.2  SPK+
BUZZER1.2  N129634
C19.1  VOICE_5V
C20.1  VOICE_3.3V
C20.2  GND
C21.1  N102399
C21.2  GND
C22.1  N84074
C22.2  GND
C23.1  VOICE_5V
C23.2  GND
C24.1  VOICE_5V
C24.2  GND
C25.1  DAC_L
C25.2  N84158
C26.1  GND
C26.2  VOICE_5V
C27.2  VCC_8V
C28.1  N132451
C28.2  PWR_SW2
C29.2  VCC_3.3V
C31.1  N117644
C31.2  PWR_SW1
C32.1  N118535
C32.2  PWR_SW3
C33.1  GND
C33.2  CPU_3.3V
C34.1  GND
C34.2  CPU_3.3V
C35.1  GND
C35.2  USB_5V
C36.1  GND
C36.2  VCC_8V
C37.1  USB_5V
C37.2  GND
C38.1  USB_5V
C38.2  GND
C39.1  GND
C39.2  USB_5V
C40.1  GND
C40.2  MOTOR_3V3
LED1.2  N100177
LED10.2  N91636
LED11.2  N91676
LED12.2  N91740
LED13.2  N91788
LED14.2  N91840
LED15.1  N99666
LED16.1  GND
LED16.2  N83370
LED2.2  N91216
LED3.2  N91242
LED4.2  N91312
LED5.2  N91364
LED6.2  N91428
LED7.2  N91468
LED8.2  N91520
LED9.2  N91580
U1.10  PC2
U1.11  PC3
U1.14  BUZZER
U1.15  SPK_BUSY
U1.16  SPK_TX
U1.17  SPK_RX
U1.23  PA7
U1.24  PC4
U1.25  PC5
U1.26  PB0
U1.27  PB1
U1.28  BOOT1
U1.29  I2C2_SCL
U1.30  I2C2_SDA
U1.33  PB12
U1.34  PB13
U1.37  CPU_5V_DETECT
U1.38  CPU_MOTOR_A4
U1.39  CPU_MOTOR_A3
U1.40  CPU_MOTOR_A2
U1.41  CPU_MOTOR_A1
U1.44  PA11
U1.45  PA12
U1.50  PA15
U1.60  BOOT0
U1.8  PC0
U1.9  PC1
U14.1  GND
U14.10  GND
U14.11  GND
U14.12  USB_5V
U14.13  MOTOR_A3
U14.14  USB_5V
U14.15  MOTOR_A4
U14.16  KEY_MT_4
U14.17  KEY_MT_3
U14.19  GND
U14.2  GND
U14.20  GND
U14.4  KEY_MT_1
U14.5  KEY_MT_2
U14.6  USB_5V
U14.7  MOTOR_A1
U14.8  USB_5V
U14.9  MOTOR_A2
R10.1  GND
R10.2  BOOT1
R11.2  FINGER_IRQ
R12.1  N91216
R12.2  VCC_3.3V
R13.1  N91242
R13.2  VCC_3.3V
R14.1  N91312
R15.1  N91364
R16.1  N91428
R17.1  N91468
R18.1  N91520
R19.1  N91580
R20.1  N91636
R21.1  N91676
R22.1  N91740
R23.1  N91788
R24.1  N91840
R25.1  CPU_5V_DETECT
R25.2  N99666
R26.1  GND
R26.2  CPU_5V_DETECT
R27.1  N83370
R27.2  SPK_BUSY
R28.1  SPI_DO
R28.2  SPI_DIO
R29.1  N84700
R29.2  BUZZER
R3.1  OSC_16MHZ_IN
R3.2  OSC_16MHZ_OUT
R30.1  N84162
R30.2  N84158
R31.1  SPK-
R31.2  N84162
R32.1  N112012
R32.2  VOICE_5V
R33.1  N111964
R33.2  VCC_8V
R34.1  GND
R34.2  N112012
R35.1  PWR_FBCK2
R35.2  VCC_3.3V
R36.1  VCC_8V
R36.2  N132663
R37.1  GND
R37.2  PWR_FBCK2
R38.1  PWR_FBCK1
R38.2  CPU_3.3V
R39.1  PWR_FBCK3
R39.2  CPU_3.3V
R4.1  BOOT0
R40.1  VCC_8V
R40.2  N117864
R41.1  GND
R41.2  PWR_FBCK1
R42.1  USB_5V
R42.2  N118745
R43.1  GND
R43.2  PWR_FBCK3
R44.1  DAC_L
R44.2  DACR
R45.1  DAC_L
R45.2  DACL
R46.1  I2C2_SCL
R46.2  CPU_3.3V
R47.1  I2C2_SDA
R47.2  CPU_3.3V
R48.1  N141448
R48.2  USB_5V
R49.1  N141500
R49.2  MOTOR_3V3
R5.1  BOOT1
R5.2  CPU_3.3V
R50.1  GND
R50.2  N141500
R6.1  I2C1_SCL
R7.1  I2C1_SDA
R8.1  N100177
R9.1  GND
R9.2  BOOT0
CON8.1  USB_5V
CON8.2  GND
D10.2  PWR_SW2
D11.1  GND
D11.2  PWR_SW1
D12.2  PWR_SW3
D14.1  KEY_MT_2
D14.2  USB_5V
D15.1  KEY_MT_1
D15.2  USB_5V
D16.1  KEY_MT_3
D16.2  USB_5V
D17.1  KEY_MT_4
D17.2  USB_5V
D18.1  GND
D18.2  KEY_MT_2
D19.1  GND
D19.2  KEY_MT_1
D20.1  GND
D20.2  KEY_MT_3
D21.1  GND
D21.2  KEY_MT_4
U7.1  SPI_CS#
U7.2  SPI_DO
U7.3  VOICE_3.3V
U7.4  GND
U7.5  SPI_DIO
U7.6  SPI_SCK
U7.7  VOICE_3.3V
U7.8  VOICE_3.3V
U6.1  SPI_DIO
U6.10  DACR
U6.11  VOICE_3.3V
U6.12  VOICE_5V
U6.13  GND
U6.14  SPK_RX
U6.15  SPK_TX
U6.2  SPI_SCK
U6.3  SPI_CS#
U6.4  SPK_BUSY
U6.5  USB_DM
U6.6  USB_DP
U6.7  N102399
U6.8  GND
U6.9  DACL
U8.1  GND
U8.2  N84074
U8.3  N84074
U8.4  N84162
U8.5  SPK-
U8.6  VOICE_5V
U8.8  SPK+
U9.1  N84700
U9.2  GND
U9.3  N129634
U10.1  VCC_8V
U10.2  GND
U10.3  N111964
U10.4  N112012
U10.5  VOICE_5V
U15.1  USB_5V
U15.2  GND
U15.3  N141448
U15.4  N141500
U15.5  MOTOR_3V3
U11.1  N132451
U11.3  PWR_FBCK2
U11.4  N132663
U12.1  N117644
U12.3  PWR_FBCK1
U12.4  N117864
U13.1  N118535
U13.3  PWR_FBCK3
U13.4  N118745
TP1.1  VOICE_5V
TP10.1  RFID_RST
TP11.1  I2C1_SDA
TP12.1  I2C1_SCL
TP13.1  FINGER_LED
TP14.1  FINGER_RST
TP15.1  FINGER_TX
TP16.1  FINGER_RX
TP17.1  FINGER_IRQ
TP18.1  LED_MAX_DAT
TP19.1  LED_MAX_RCK
TP2.1  USB_DM
TP20.1  LED_MAX_SCK
TP21.1  MOTOR_A1
TP22.1  MOTOR_A2
TP23.1  MOTOR_A3
TP24.1  MOTOR_A4
TP25.1  CPU_3.3V
TP27.1  VCC_3.3V
TP3.1  USB_DP
TP4.1  GND
TP5.1  KEY_IRQ
TP6.1  I2C1_SCL
TP8.1  RFID_IRQ
TP9.1  TP_RING
U4.1  USB_5V
U4.11  GND
U4.12  GND
U4.13  GND
U4.18  CPU_MOTOR_A4
U4.19  CPU_MOTOR_A3
U4.2  GND
U4.20  CPU_MOTOR_A2
U4.21  CPU_MOTOR_A1
U4.22  GND
U4.23  MOTOR_3V3
U4.24  MOTOR_3V3
U4.3  MOTOR_A1
U4.4  MOTOR_A2
U4.5  MOTOR_A3
U4.6  MOTOR_A4
*DELPART*
CON5  1.27-SMT-4P
CON6  2.54MM_2X10P
SPK1  2PIN_DIP_2.54
C31  C0603
C32  C0603
C33  C0603
C34  C0603
C35  C0603
C36  C0603
C37  C0603
C38  C0603
C39  C0603
C40  C0603
LED16  LED_0603
U14  POWERSO-20
R47  R0603
R48  R0603
R49  R0603
R50  R0603
CON8  SH1.0-2P
D11  SMA-DO-214AC
D14  SOD-123
D15  SOD-123
D16  SOD-123
D17  SOD-123
D18  SOD-123
D19  SOD-123
D20  SOD-123
D21  SOD-123
U7  SOIC-8_208MIL
U6  SOP-16_150MIL
U9  SOT-23
U10  SOT-23-5
U15  SOT-23-5
TP21  TEST_PAD
TP23  TEST_PAD
TP24  TEST_PAD
TP25  TEST_PAD
TP27  TEST_PAD
U4  TSSOP-24
*CHGPART*
BUZZER1  BUZZER12085  BUZZER_9.6X5MM
*RENPART*
D10  D2
D12  D4
U8  IC1
U11  U5
U12  U6
U13  U7
TP26  TP21
*PART*
C18  C0603
IC2  DFN-8-2X3
J8  DIP_2.54_5P
D3  SMA-DO-214AC
D5  SMA-DO-214AC
D6  SMA-DO-214AC
D7  SMA-DO-214AC
D8  SMA-DO-214AC
Q1  SOT-23
Q2  SOT-23
U4  SOT-23
J3  WDIP_2.54_2P
J4  WDIP_2.54_2P
J5  WDIP_2.54_2P
J6  WDIP_2.54_2P
J7  WDIP_2.54_2P
*SPLITNET*
*SIGNAL*  GND
NRST1.1  C27.1  C13.1  C16.1  C17.1  D4.1  C29.1
C30.1  C14.1  C15.1  R11.1  C12.1  TP21.1  U1.12
U2.13  U3.13  U1.18  C3.2  U7.2  C1.2  C2.2
C8.2  C11.2  C9.2  C5.2  C19.2  C10.2  U5.2
C4.2  C6.2  C7.2  BT1.2  U6.2  J1.3  CON3.3
U1.31  J2.4  CON4.4  U1.47  CON2.5  U1.63  U2.8
U3.8  CON1.8
*SIGNAL*  MOTOR_R
D2.1  IC1.7
*NET*
*SIGNAL*  BAT_ALRT
R37.2  U1.45  IC2.5
*SIGNAL*  BOOT0
R6.1  R11.2  U1.60
*SIGNAL*  BOOT1
R7.1  R12.2  U1.28
*SIGNAL*  BUZZER
U1.14  R36.2
*SIGNAL*  CON_RX
TP18.1  U1.17  J8.3
*SIGNAL*  CON_SYNC
TP19.1  U1.15  J8.4
*SIGNAL*  CON_TX
TP17.1  U1.16  J8.2
*SIGNAL*  CPU_3.3V
R34.1  R35.1  R33.1  TP22.1  R3.2  R42.2  C28.2
C27.2  R41.2  R10.2  R9.2
*SIGNAL*  CPU_5V_DETECT
R29.1  R31.2  U1.37
*SIGNAL*  CPU_MOTOR_A1
R27.2  U1.41
*SIGNAL*  CPU_MOTOR_A2
R30.2  U1.40
*SIGNAL*  DOOR_MOTOR_1
IC1.1  Q1.2  R28.2
*SIGNAL*  DOOR_MOTOR_2
Q2.2  R32.2  IC1.2
*SIGNAL*  FINGER_IRQ
TP13.1  R13.2
*SIGNAL*  FINGER_LED
TP9.1
*SIGNAL*  FINGER_RST
TP10.1
*SIGNAL*  FINGER_RX
TP12.1
*SIGNAL*  FINGER_TX
TP11.1
*SIGNAL*  GND
C21.1  IC2.1  C20.1  R32.1  D5.1  R28.1  C23.1
D6.1  R40.1  C24.1  R46.1  D8.1  C28.1  D7.1
R44.1  R31.1  R13.1  R12.1  J7.2  J6.2  J5.2
J4.2  C18.2  U4.2  IC1.3  IC2.4  J8.5  IC2.9
*SIGNAL*  I2C1_SCL
TP2.1  TP8.1  R8.1
*SIGNAL*  I2C1_SDA
TP3.1  R9.1
*SIGNAL*  I2C2_SCL
R3.1  U1.29  IC2.7
*SIGNAL*  I2C2_SDA
R4.1  U1.30  IC2.8
*SIGNAL*  KEY_IRQ
TP1.1
*SIGNAL*  LED_MAX_DAT
TP14.1
*SIGNAL*  LED_MAX_RCK
TP15.1
*SIGNAL*  LED_MAX_SCK
TP16.1
*SIGNAL*  MOTOR_L
D3.1  D5.2  J3.2  IC1.5  IC1.6
*SIGNAL*  MOTOR_R
J3.1  D4.2  IC1.8
*SIGNAL*  MOTOR_STOP_L
J5.1  R35.2  U1.27
*SIGNAL*  MOTOR_STOP_R
J7.1  R33.2  U1.25
*SIGNAL*  N100177
R10.1  LED1.2
*SIGNAL*  N117644
U6.1  C25.1
*SIGNAL*  N117864
R43.2  U6.4
*SIGNAL*  N118535
U7.1  C26.1
*SIGNAL*  N118745
R45.2  U7.4
*SIGNAL*  N132451
C22.1  U5.1
*SIGNAL*  N132663
R39.2  U5.4
*SIGNAL*  N151762
BUZZER1.2  U4.3
*SIGNAL*  N151842
U4.1  R36.1
*SIGNAL*  N155647
R27.1  Q1.1
*SIGNAL*  N155733
R30.1  Q2.1
*SIGNAL*  N91216
R14.1  LED2.2
*SIGNAL*  N91242
R15.1  LED3.2
*SIGNAL*  N91312
R16.1  LED4.2
*SIGNAL*  N91364
R17.1  LED5.2
*SIGNAL*  N91428
R18.1  LED6.2
*SIGNAL*  N91468
R19.1  LED7.2
*SIGNAL*  N91520
R20.1  LED8.2
*SIGNAL*  N91580
R21.1  LED9.2
*SIGNAL*  N91636
R22.1  LED10.2
*SIGNAL*  N91676
R23.1  LED11.2
*SIGNAL*  N91740
R24.1  LED12.2
*SIGNAL*  N91788
R25.1  LED13.2
*SIGNAL*  N91840
R26.1  LED14.2
*SIGNAL*  N99666
LED15.1  R29.2
*SIGNAL*  OSC_16MHZ_IN
R5.1
*SIGNAL*  OSC_16MHZ_OUT
R5.2
*SIGNAL*  PWR_FBCK1
R41.1  R44.2  U6.3
*SIGNAL*  PWR_FBCK2
R38.1  R40.2  U5.3
*SIGNAL*  PWR_FBCK3
R42.1  R46.2  U7.3
*SIGNAL*  PWR_SW1
C25.2  D7.2
*SIGNAL*  PWR_SW2
D6.2  C22.2
*SIGNAL*  PWR_SW3
D8.2  C26.2
*SIGNAL*  RFID_IRQ
TP6.1
*SIGNAL*  RFID_RST
TP5.1
*SIGNAL*  SECURE_KEY
J6.1  R34.2  U1.26
*SIGNAL*  TP_RING
TP4.1
*SIGNAL*  USB_5V
J4.1  C19.1  C18.1  R45.1  D3.2  D2.2  C29.2
Q2.3  Q1.3  IC1.4
*SIGNAL*  VCC_3.3V
R37.1  TP20.1  C20.2  C23.2  R38.2  R25.2  R26.2
IC2.3
*SIGNAL*  VCC_8V
J8.1  R39.1  R43.1  IC2.2  C21.2  C24.2

*REMARK*  Deleted pins: 323,  Added pins: 204
*END*
