  Revised: Friday, March 17, 2017
          Revision: 







Bill Of Materials          March 28,2017      21:56:31	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	BT1	MS412FE-FL26E
2	1	BUZZER1	BUZZER
3	1	CON1	RFID+KEYPAD
4	1	CON2	OLED
5	1	CON3	LIGHT_CON
6	1	CON4	CAP_CON

7	10	C1,C8,C9,C12,C13,C14,C15,	0.1UF
		C16,C17,C19

8	11	C2,C3,C4,C5,C18,C23,C24,	10UF
		C27,C28,C29,C30

9	2	C6,C7	12PF
10	2	C10,C11	20PF


11	2	C20,C21	1UF

12	3	C22,C25,C26	0.01UF

13	1	D1	1N4148W

14	4	D2,D3,D4,D5	SS34
15	3	D6,D7,D8	B230A

16	1	IC1	RZ7889
17	1	IC2	CW2015
18	1	J1	CON3
19	1	J2	CON4
20	2	J3,J4	CON2
21	1	J5	电机左限位
22	1	J6	防撬门
23	1	J7	电机右限位
24	1	J8	BOARD_CON
25	16	LED1,LED2,LED3,LED4,LED5,	LED
		LED6,LED7,LED8,TP9,LED9,
		LED10,LED11,LED12,LED13,
		LED14,LED15
26	1	L1	CBG160808U000T
27	3	L2,L3,L4	4.7UH
28	1	NRST1	VOL-1
29	2	Q1,Q2	8050

30	7	R1,R3,R4,R8,R9,R11,R12	10K
31	4	R2,R5,R6,R7	NC
32	19	R10,R14,R15,R16,R17,R18,	4.7K
		R19,R20,R21,R22,R23,R24,
		R25,R26,R31,R33,R34,R35,
		R37

33	1	R13	47K

34	3	R27,R30,R36	1K
35	2	R28,R32	5.1K
36	1	R29	2K

37	3	R38,R41,R42	49.9K
38	3	R39,R43,R45	100K

39	3	R40,R44,R46	16.2K

40	1	TP1	KEY_IRQ
41	1	TP2	KEY_SCL
42	1	TP3	KEY_SDA
43	1	TP4	TP_RING
44	1	TP5	RFID_RST
45	1	TP6	RFID_IRQ
46	5	TP7,TP10,TP11,TP12,TP13	SDA
47	1	TP8	SCL
48	1	TP14	LED_MAX_DAT
49	1	TP15	LED_MAX_RCK
50	2	TP16,TP20	LED_MAX_SCK
51	1	TP17	CON_TX
52	1	TP18	CON_RX
53	1	TP19	CON_SYNC
54	1	TP21	GND
55	1	TP22	CPU_3.3V
56	1	U1	STM32F103RBT6
57	2	U2,U3	74HC595
58	1	U4	MPS8050S
59	3	U5,U6,U7	MP2359
60	1	Y1	32.768KHZ_10PPM
61	1	Y2	16MHZ_20PPM
