  Revised: Saturday, February 04, 2017
          Revision: 







Bill Of Materials       February 5,2017      10:14:54	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	C1	470UF/25	RVT1E471M1010
2	13	C2,C4,C6,C9,C10,C11,C12,	0.1UF	C0603
		C13,C14,C15,C16,C17,C19
3	5	C3,C23,C24,C26,C27	10UF/25V	UT1E100M0505VG
4	1	C5	1NF	C0603
5	5	C7,C8,C18,C20,C21	1UF	C0603
6	2	C22,C25	0.01UF	C0603
7	4	D1,D2,D3,D4	SS34	SMA-DO-214AC
8	1	D5	1N4448W	SOD-123
9	2	D6,D7	B230A	SMA-DO-214AC
10	1	IC1	RZ7889	SOP-8_150MIL
11	1	IC2	ACS712ELCTR-05A	SOIC-8-ACS712
12	1	IC3	CW2015	DFN-8-2X3
13	2	IC4,IC5	MP2359	SOT-23-6
14	4	J1,J3,J4,J5	CON2	2PIN_DIP_2.54
15	1	J2	CON20A_2.54MM	2.54MM_2X10P
16	1	J6	CON8	2.54MM_1X8P
17	2	J9,J10	XH2.5MM-3P	XH2.5MM-3P
18	2	LED1,LED2	5MM∑¢…‰π‹	F5_DIP_2P_2.54
19	2	L1,L2	4.7UH	GDCD4532
20	2	Q1,Q2	8050	SOT-23
21	2	R1,R3	5.1K	R0603
22	4	R2,R4,R15,R16	1K	R0603
23	4	R5,R8,R9,R10	2K	R0603
24	1	R6	10K	R0603
25	1	R7	4.7K	R0603
26	2	R11,R13	100R	R0603
27	2	R12,R14	47K	R0603
28	2	R17,R20	49.9K	R0603
29	2	R18,R21	100K	R0603
30	1	R19	9.53K	R0603
31	1	R22	16.2K	R0603
32	1	SPK1	SPEAKER	2PIN_DIP_2.54
33	2	U1,U2	VS1838B	VS1838B
