  Revised: Saturday, April 22, 2017
          Revision: 







Bill Of Materials          April 22,2017      14:07:50	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	CON1	MOTOR	2PIN_DIP_2.54
2	2	CON2,CON3	Bat_Con	XH2.5MM-3P
3	1	CON4	Open_Key_Con	1.25MM-SMD-2P
4	1	CON5	BOARD_CON	DIP_2.54_5P
5	1	CON6	DEBUG	XH2.5MM-4P
6	1	C1	10UF/16V	C0805
7	2	C2,C4	1UF/35V	C0603
8	1	C3	RVT1V471M1010	D10XL16
9	1	C5	1NF	C0603
10	5	C6,C7,C8,C9,C18	0.1UF	C0603
11	9	C10,C11,C19,C20,C21,C22,	1UF	C0603
		C23,C25,C27
12	6	C12,C13,C14,C15,C16,C17	10UF	C0603
13	2	C24,C26	4.7UF	C0603
14	2	D1,D6	1N4148	SOD-123
15	4	D2,D3,D4,D5	SS34	SMA-DO-214AC
16	1	D7	1N5822(SS34)	SMA-DO-214AC
17	1	D8	1N4448	SOD-123
18	1	IC1	STC15L408AD	LQFP-32_7X7X08P
19	2	ISO1,ISO2	JC3H7C	SOP-4_P2.54
20	1	J1	CON8	2.54MM_1X8P
21	2	LED1,LED2	5MM∑¢…‰π‹	F5_DIP_2P_2.54
22	3	LED3,LED4,LED5	LED	LED_0603
23	1	L1	SMDRI127-330M/150M	SMDRI127
24	4	Q1,Q2,U3,U5	S8050	SOT-23
25	2	RL1,RL2	SRD-05VDC-SL-C	SRD-05VDC-SL-C
26	4	R1,R3,R8,R9	10K	R0603
27	4	R2,R4,R18,R23	1K	R0603
28	1	R5	17.4K	R0603
29	1	R6	2K	R0603
30	1	R7	15.4K	R0603
31	4	R10,R11,R12,R13	5.1K	R0603
32	3	R14,R19,R32	NC	R0603
33	7	R15,R20,R25,R26,R28,R29,	0R	R0603
		R36
34	3	R16,R21,R33	100R	R0603
35	3	R17,R22,R35	47K	R0603
36	2	R24,R30	510R	R0603
37	2	R27,R38	4.7K	R0603
38	1	R31	330R	R0603
39	1	R34	20K	R0603
40	1	R37	330K	R0603
41	1	SPK1	SPEAKER	1.25MM-SMD-2P
42	3	SW1,SW2,SW3	SW_PB_SPST	3X6X2.5
43	1	TP1	VOICE_5V	TEST_PAD
44	1	TP2	DM	TEST_PAD
45	1	TP3	DP	TEST_PAD
46	1	TP4	GND	TEST_PAD
47	1	U1	XL6008E	TO-252-5
48	1	U2	ACS712ELCTR-05A	SOIC-8-ACS712
49	2	U4,U6	VS1838B	VS1838B
50	2	U7,U9	AMS1117-5V	SOT-223
51	1	U8	AMS1117-3V3	SOT-223
52	1	U10	JQ8400-16S	SOP-16_150MIL
53	1	U11	8002A	SOP-8_150MIL
54	1	U12	W25Q64	SOIC-8_208MIL
55	1	U13	EV1527	SOP-8
56	1	U14	FS1000A	FS1000A
