(PCB DRIVER_BOARD_V1.3
 (description
  (timeStamp "2017 04 22 02 45 31")
  (program "CAPTURE.EXE" (Version "16.5.0.p001"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Saturday, April 22, 2017")
  (document "C:\\USERS\\ALPHA\\DESKTOP\\V1.3\\DRIVER_BOARD_V1.3.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component "JQ400-16S"
   (place U10
    (property 
     ("PCB Footprint" "SOP-16_150MIL")
     (timestamp 00023260)
     ("Source Package" "JQ400-16S")
     (Value "JQ8400-16S"))))
  (component "OPTO ISOLATOR-A_0"
   (place ISO1
    (property 
     ("PCB Footprint" "SOP-4_P2.54")
     (timestamp 0002E5D6)
     ("Source Package" "OPTO ISOLATOR-A_0")
     (Value JC3H7C)))
   (place ISO2
    (property 
     ("PCB Footprint" "SOP-4_P2.54")
     (timestamp 0002E7A6)
     ("Source Package" "OPTO ISOLATOR-A_0")
     (Value JC3H7C))))
  (component BPW37/TO
   (place U3
    (property 
     ("PCB Footprint" "SOT-23")
     (timestamp 00026DE1)
     ("Source Package" BPW37/TO)
     (Value 8050)))
   (place U5
    (property 
     ("PCB Footprint" "SOT-23")
     (timestamp 00026EC1)
     ("Source Package" BPW37/TO)
     (Value 8050))))
  (component W25QXX_0
   (place U12
    (property 
     ("PCB Footprint" "SOIC-8_208MIL")
     (timestamp 000232EC)
     ("Source Package" W25QXX_0)
     (Value W25Q64))))
  (component XL6008E
   (place U1
    (property 
     ("PCB Footprint" "TO-252-5")
     (timestamp 00032BBD)
     ("Source Package" XL6008E)
     (Value XL6008E))))
  (component CON2
   (place CON1
    (property 
     ("PCB Footprint" 2PIN_DIP_2.54)
     (timestamp 00027B0F)
     ("Source Package" CON2)
     (Value MOTOR)))
   (place CON4
    (property 
     ("PCB Footprint" "1.25MM-SMD-2P")
     (timestamp 0001ACA2)
     ("Source Package" CON2)
     (Value Open_Key_Con))))
  (component SPEAKER
   (place SPK1
    (property 
     ("PCB Footprint" "1.25MM-SMD-2P")
     (timestamp 00026A26)
     ("Source Package" SPEAKER)
     (Value SPEAKER))))
  (component CON3
   (place CON2
    (property 
     ("PCB Footprint" "XH2.5MM-3P")
     (timestamp 0001F802)
     ("Source Package" CON3)
     (Value Bat_Con)))
   (place CON3
    (property 
     ("PCB Footprint" "XH2.5MM-3P")
     (timestamp 0001F93A)
     ("Source Package" CON3)
     (Value Bat_Con))))
  (component 8002A
   (place U11
    (property 
     ("PCB Footprint" "SOP-8_150MIL")
     (timestamp 0002334E)
     ("Source Package" 8002A)
     (Value 8002A))))
  (component "CAP NP"
   (place C20
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00023232)
     ("Source Package" "CAP NP")
     (Value 1UF)))
   (place C21
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00023372)
     ("Source Package" "CAP NP")
     (Value 1UF)))
   (place C22
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000231E4)
     ("Source Package" "CAP NP")
     (Value 1UF)))
   (place C23
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00023306)
     ("Source Package" "CAP NP")
     (Value 1UF)))
   (place C24
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00023272)
     ("Source Package" "CAP NP")
     (Value 4.7UF)))
   (place C25
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000232BA)
     ("Source Package" "CAP NP")
     (Value 1UF)))
   (place C26
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0002A095)
     ("Source Package" "CAP NP")
     (Value 4.7UF)))
   (place C27
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0003489C)
     ("Source Package" "CAP NP")
     (Value 1UF)))
   (place C1
    (property 
     ("PCB Footprint" C0805)
     (timestamp 00034B08)
     ("Source Package" "CAP NP")
     (Value 10UF/16V)))
   (place C2
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00034B89)
     ("Source Package" "CAP NP")
     (Value 1UF/35V)))
   (place C4
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00034C16)
     ("Source Package" "CAP NP")
     (Value 1UF/35V)))
   (place C5
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000279D9)
     ("Source Package" "CAP NP")
     (Value 1NF)))
   (place C6
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00027991)
     ("Source Package" "CAP NP")
     (Value 0.1UF)))
   (place C7
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0002B5FC)
     ("Source Package" "CAP NP")
     (Value 0.1UF)))
   (place C8
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0001C783)
     ("Source Package" "CAP NP")
     (Value 0.1UF)))
   (place C9
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00029A9F)
     ("Source Package" "CAP NP")
     (Value 0.1UF)))
   (place C10
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0001DF49)
     ("Source Package" "CAP NP")
     (Value 1UF)))
   (place C11
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0001E14E)
     ("Source Package" "CAP NP")
     (Value 1UF)))
   (place C12
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0002C673)
     ("Source Package" "CAP NP")
     (Value 10UF)))
   (place C13
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0002C697)
     ("Source Package" "CAP NP")
     (Value 10UF)))
   (place C14
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000344FE)
     ("Source Package" "CAP NP")
     (Value 10UF)))
   (place C15
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00034510)
     ("Source Package" "CAP NP")
     (Value 10UF)))
   (place C16
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0003433C)
     ("Source Package" "CAP NP")
     (Value 10UF)))
   (place C17
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0003434E)
     ("Source Package" "CAP NP")
     (Value 10UF)))
   (place C18
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00028675)
     ("Source Package" "CAP NP")
     (Value 0.1UF)))
   (place C19
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000232A8)
     ("Source Package" "CAP NP")
     (Value 1UF))))
  (component CON4
   (place CON6
    (property 
     ("PCB Footprint" "XH2.5MM-4P")
     (timestamp 00028738)
     ("Source Package" CON4)
     (Value DEBUG))))
  (component "RELAY SPDT"
   (place RL1
    (property 
     ("PCB Footprint" "SRD-05VDC-SL-C")
     (timestamp 0002728B)
     ("Source Package" "RELAY SPDT")
     (Value "SRD-05VDC-SL-C")))
   (place RL2
    (property 
     ("PCB Footprint" "SRD-05VDC-SL-C")
     (timestamp 000272A3)
     ("Source Package" "RELAY SPDT")
     (Value "SRD-05VDC-SL-C"))))
  (component CON5
   (place CON5
    (property 
     ("PCB Footprint" DIP_2.54_5P)
     (timestamp 00026638)
     ("Source Package" CON5)
     (Value BOARD_CON))))
  (component STC15F408AD
   (place IC1
    (property 
     ("PCB Footprint" "LQFP-32_7X7X08P")
     (timestamp 000285E1)
     ("Source Package" STC15F408AD)
     (Value STC15L408AD))))
  (component DIODE_0
   (place D2
    (property 
     ("PCB Footprint" "SMA-DO-214AC")
     (timestamp 00027797)
     ("Source Package" DIODE_0)
     (Value SS34)))
   (place D3
    (property 
     ("PCB Footprint" "SMA-DO-214AC")
     (timestamp 000277CB)
     ("Source Package" DIODE_0)
     (Value SS34)))
   (place D4
    (property 
     ("PCB Footprint" "SMA-DO-214AC")
     (timestamp 0002777D)
     ("Source Package" DIODE_0)
     (Value SS34)))
   (place D5
    (property 
     ("PCB Footprint" "SMA-DO-214AC")
     (timestamp 000277B1)
     ("Source Package" DIODE_0)
     (Value SS34)))
   (place D7
    (property 
     ("PCB Footprint" "SMA-DO-214AC")
     (timestamp 000332C9)
     ("Source Package" DIODE_0)
     (Value "1N5822(SS34)"))))
  (component DIODE
   (place D1
    (property 
     ("PCB Footprint" "SOD-123")
     (timestamp 000272D9)
     ("Source Package" DIODE)
     (Value 1N4148)))
   (place D6
    (property 
     ("PCB Footprint" "SOD-123")
     (timestamp 0002736D)
     ("Source Package" DIODE)
     (Value 1N4148)))
   (place D8
    (property 
     ("PCB Footprint" "SOD-123")
     (timestamp 000340C9)
     ("Source Package" DIODE)
     (Value 1N4448))))
  (component CON8
   (place J1
    (property 
     ("PCB Footprint" 2.54MM_1X8P)
     (timestamp 0003486E)
     ("Source Package" CON8)
     (Value CON8))))
  (component LED
   (place LED1
    (property 
     ("PCB Footprint" F5_DIP_2P_2.54)
     (timestamp 00019B14)
     ("Source Package" LED)
     (Value 5MM发射管)))
   (place LED2
    (property 
     ("PCB Footprint" F5_DIP_2P_2.54)
     (timestamp 00026E8F)
     ("Source Package" LED)
     (Value 5MM发射管)))
   (place LED3
    (property 
     ("PCB Footprint" LED_0603)
     (timestamp 00034F81)
     ("Source Package" LED)
     (Value LED)))
   (place LED4
    (property 
     ("PCB Footprint" LED_0603)
     (timestamp 0003509D)
     ("Source Package" LED)
     (Value LED)))
   (place LED5
    (property 
     ("PCB Footprint" LED_0603)
     (timestamp 00023284)
     ("Source Package" LED)
     (Value LED))))
  (component SW_PB_SPST
   (place SW1
    (property 
     ("PCB Footprint" 3X6X2.5)
     (timestamp 00031DCB)
     ("Source Package" SW_PB_SPST)
     (Value SW_PB_SPST)))
   (place SW2
    (property 
     ("PCB Footprint" 3X6X2.5)
     (timestamp 00031DDB)
     ("Source Package" SW_PB_SPST)
     (Value SW_PB_SPST)))
   (place SW3
    (property 
     ("PCB Footprint" 3X6X2.5)
     (timestamp 00031DEB)
     ("Source Package" SW_PB_SPST)
     (Value SW_PB_SPST))))
  (component "AMS1117-3.3V"
   (place U7
    (property 
     ("PCB Footprint" "SOT-223")
     (timestamp 0002C644)
     ("Source Package" "AMS1117-3.3V")
     (Value "AMS1117-5V")))
   (place U8
    (property 
     ("PCB Footprint" "SOT-223")
     (timestamp 000344EC)
     ("Source Package" "AMS1117-3.3V")
     (Value "AMS1117-3V3")))
   (place U9
    (property 
     ("PCB Footprint" "SOT-223")
     (timestamp 0003432A)
     ("Source Package" "AMS1117-3.3V")
     (Value "AMS1117-5V"))))
  (component INDUCTOR
   (place L1
    (property 
     ("PCB Footprint" SMDRI127)
     (timestamp 00033291)
     ("Source Package" INDUCTOR)
     (Value "SMDRI127-330M/150M"))))
  (component EV1527
   (place U13
    (property 
     ("PCB Footprint" "SOP-8")
     (timestamp 00029DFF)
     ("Source Package" EV1527)
     (Value EV1527))))
  (component "TEST POINT"
   (place TP1
    (property 
     ("PCB Footprint" TEST_PAD)
     (timestamp 00023118)
     ("Source Package" "TEST POINT")
     (Value VOICE_5V)))
   (place TP2
    (property 
     ("PCB Footprint" TEST_PAD)
     (timestamp 00023134)
     ("Source Package" "TEST POINT")
     (Value DM)))
   (place TP3
    (property 
     ("PCB Footprint" TEST_PAD)
     (timestamp 0002314A)
     ("Source Package" "TEST POINT")
     (Value DP)))
   (place TP4
    (property 
     ("PCB Footprint" TEST_PAD)
     (timestamp 0002315A)
     ("Source Package" "TEST POINT")
     (Value GND))))
  (component "ACS712ELCTR-05A"
   (place U2
    (property 
     ("PCB Footprint" "SOIC-8-ACS712")
     (timestamp 000279C9)
     ("Source Package" "ACS712ELCTR-05A")
     (Value "ACS712ELCTR-05A"))))
  (component VS1838B_0
   (place U4
    (property 
     ("PCB Footprint" VS1838B)
     (timestamp 0001DEE5)
     ("Source Package" VS1838B_0)
     (Value VS1838B)))
   (place U6
    (property 
     ("PCB Footprint" VS1838B)
     (timestamp 0001E12C)
     ("Source Package" VS1838B_0)
     (Value VS1838B))))
  (component RESISTOR
   (place R25
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00026AB1)
     ("Source Package" RESISTOR)
     (Value 0R)))
   (place R26
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00026AD1)
     ("Source Package" RESISTOR)
     (Value 0R)))
   (place R27
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00027C8E)
     ("Source Package" RESISTOR)
     (Value 4.7K)))
   (place R28
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00026718)
     ("Source Package" RESISTOR)
     (Value 0R)))
   (place R29
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0002672E)
     ("Source Package" RESISTOR)
     (Value 0R)))
   (place R30
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000350B3)
     ("Source Package" RESISTOR)
     (Value 510R)))
   (place R1
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00031001)
     ("Source Package" RESISTOR)
     (Value 10K)))
   (place R2
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0002E749)
     ("Source Package" RESISTOR)
     (Value 1K)))
   (place R31
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00023296)
     ("Source Package" RESISTOR)
     (Value 330R)))
   (place R3
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000310A7)
     ("Source Package" RESISTOR)
     (Value 10K)))
   (place R32
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000230C8)
     ("Source Package" RESISTOR)
     (Value NC)))
   (place R4
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0002E7DC)
     ("Source Package" RESISTOR)
     (Value 1K)))
   (place R33
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0002339C)
     ("Source Package" RESISTOR)
     (Value 100R)))
   (place R5
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0003350B)
     ("Source Package" RESISTOR)
     (Value 17.4K)))
   (place R34
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000231F6)
     ("Source Package" RESISTOR)
     (Value 20K)))
   (place R6
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000334ED)
     ("Source Package" RESISTOR)
     (Value 2K)))
   (place R35
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00023324)
     ("Source Package" RESISTOR)
     (Value 47K)))
   (place R7
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0002796D)
     ("Source Package" RESISTOR)
     (Value 15.4K)))
   (place R36
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000230DA)
     ("Source Package" RESISTOR)
     (Value 0R)))
   (place R8
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0002797F)
     ("Source Package" RESISTOR)
     (Value 10K)))
   (place R9
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000335B5)
     ("Source Package" RESISTOR)
     (Value 10K)))
   (place R10
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00032054)
     ("Source Package" RESISTOR)
     (Value 5.1K)))
   (place R11
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00032084)
     ("Source Package" RESISTOR)
     (Value 5.1K)))
   (place R12
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000320B4)
     ("Source Package" RESISTOR)
     (Value 5.1K)))
   (place R13
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0001ACC6)
     ("Source Package" RESISTOR)
     (Value 5.1K)))
   (place R14
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00035A10)
     ("Source Package" RESISTOR)
     (Value NC)))
   (place R15
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000359EE)
     ("Source Package" RESISTOR)
     (Value 0R)))
   (place R16
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0001DF2B)
     ("Source Package" RESISTOR)
     (Value 100R)))
   (place R17
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0001DFEB)
     ("Source Package" RESISTOR)
     (Value 47K)))
   (place R18
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00019B40)
     ("Source Package" RESISTOR)
     (Value 1K)))
   (place R19
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00035AA2)
     ("Source Package" RESISTOR)
     (Value NC)))
   (place R20
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00035A90)
     ("Source Package" RESISTOR)
     (Value 0R)))
   (place R21
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0001E13C)
     ("Source Package" RESISTOR)
     (Value 100R)))
   (place R22
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0001E190)
     ("Source Package" RESISTOR)
     (Value 47K)))
   (place R23
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00026EAD)
     ("Source Package" RESISTOR)
     (Value 1K)))
   (place R24
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00034F93)
     ("Source Package" RESISTOR)
     (Value 510R))))
  (component "NPN DIAC_6"
   (place Q1
    (property 
     ("PCB Footprint" "SOT-23")
     (timestamp 000272FB)
     ("Source Package" "NPN DIAC_6")
     (Value S8050)))
   (place Q2
    (property 
     ("PCB Footprint" "SOT-23")
     (timestamp 0002738B)
     ("Source Package" "NPN DIAC_6")
     (Value S8050))))
  (component CAP
   (place C3
    (property 
     ("PCB Footprint" D10XL16)
     (timestamp 00033398)
     ("Source Package" CAP)
     (Value RVT1V471M1010))))
  (component R
   (place R37
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00029E15)
     ("Source Package" R)
     (Value 330K)))
   (place R38
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0002A01B)
     ("Source Package" R)
     (Value 4.7K))))
  (component FS1000A
   (place U14
    (property 
     ("PCB Footprint" FS1000A)
     (timestamp 000346A7)
     ("Source Package" FS1000A)
     (Value FS1000A)))))
 (library
  (image EV1527
   (property 
    (sourcelib "C:\\USERS\\GFD\\DESKTOP\\普地福科技有限公司\\BFLSTEALTHXF-V02\\SCH\\LIBRARY1.OLB"))
   (pin 999 1
    (property 
     (pinname OSC1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname VCC)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname TXD)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname K3)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname K2)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname K1)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname K0)
     (pintype 4))))
  (image RESISTOR
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image FS1000A
   (property 
    (sourcelib D:\\WORKSTATION\\DOOR_LOCK\\后主板\\V1.3\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname VCC)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname TXD)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname GND)
     (pintype 4))))
  (image CON2
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON3
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image CON5
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4))))
  (image CON4
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image "CAP NP"
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image XL6008E
   (property 
    (sourcelib D:\\WORKSTATION\\DOOR_LOCK\\后主板\\V1.3\\LIBRARY1.OLB))
   (pin 999 5
    (property 
     (pinname FB)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname VIN)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname SW)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname EN)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4))))
  (image "ACS712ELCTR-05A"
   (property 
    (sourcelib E:\\WORKSTATION\\电子锁项目\\NEW\\主板\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname IP+1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname IP+2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname "IP-1")
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "IP-2")
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname FILTER)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname VOUT)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname VCC)
     (pintype 4))))
  (image BPW37/TO
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname BASE)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image VS1838B_0
   (property 
    (sourcelib D:\\WORKSTATION\\DOOR_LOCK\\后主板\\V1.2\\DRIVER_BOARD_V1.2.DSN))
   (pin 999 1
    (property 
     (pinname VCC)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname OUT)
     (pintype 4))))
  (image INDUCTOR
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "AMS1117-3.3V"
   (property 
    (sourcelib D:\\WORKSTATION\\DOOR_LOCK\\后主板\\V1.1\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname VOUT)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname VIN)
     (pintype 4))))
  (image "TEST POINT"
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4))))
  (image R
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image LED
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image CAP
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "RELAY SPDT"
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 3
    (property 
     (pinname COMMON)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname NO)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname COIL1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname COIL2)
     (pintype 4))))
  (image STC15F408AD
   (property 
    (sourcelib D:\\WORKSTATION\\DOOR_LOCK\\后主板\\V1.1\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname P1.0/CCP1/ADC0)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname P1.1/CCP0/ADC1)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname P1.2/ECI/SS/ADC)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname P1.3/MOSI/ADC)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname P1.4/MISO/ADC)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname P1.5/SCLK/ADC5)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname P1.6/XTAL2/RXD3/ADC6)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname P1.7/XTAL1/TXD3/ADC7)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname P5.4/RST/MCLKO)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname VCC)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname P5.5)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname P3.0/RXD/I\\N\\T\\4\\/T2CLKO)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname P3.1/TXD/T2)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname P3.2/INT0)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname P3.3/INT1)
     (pintype 4)))
   (pin 999 24
    (property 
     (pinname MOSI2/P2.3)
     (pintype 4)))
   (pin 999 23
    (property 
     (pinname MISO2/P2.2)
     (pintype 4)))
   (pin 999 22
    (property 
     (pinname SCLK2/P2.1)
     (pintype 4)))
   (pin 999 21
    (property 
     (pinname \\\\R\\S\\T\\O\\/P2.0)
     (pintype 4)))
   (pin 999 20
    (property 
     (pinname \\I\\N\\T\\3\\/TXD2/CCP2/CCP2_2/P3.7)
     (pintype 4)))
   (pin 999 19
    (property 
     (pinname \\I\\N\\T\\2\\/RXD2/CCP1_2/P3.6)
     (pintype 4)))
   (pin 999 18
    (property 
     (pinname T0CLKO/CCP0_2/P3.5)
     (pintype 4)))
   (pin 999 17
    (property 
     (pinname T0/ECI_2/P3.4)
     (pintype 4)))
   (pin 999 32
    (property 
     (pinname P0.3)
     (pintype 4)))
   (pin 999 31
    (property 
     (pinname P0.2)
     (pintype 4)))
   (pin 999 30
    (property 
     (pinname P0.1)
     (pintype 4)))
   (pin 999 29
    (property 
     (pinname P0.0)
     (pintype 4)))
   (pin 999 28
    (property 
     (pinname CCP2_3/P2.7)
     (pintype 4)))
   (pin 999 27
    (property 
     (pinname CCP1_3/P2.6)
     (pintype 4)))
   (pin 999 26
    (property 
     (pinname CCP0_3/P2.5)
     (pintype 4)))
   (pin 999 25
    (property 
     (pinname SS_2/ECI_3/P2.4)
     (pintype 4))))
  (image "OPTO ISOLATOR-A_0"
   (property 
    (sourcelib D:\\WORKSTATION\\DOOR_LOCK\\后主板\\V1.2\\DRIVER_BOARD_V1.2.DSN))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname COLLECTOR)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname EMITTER)
     (pintype 4))))
  (image CON8
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4))))
  (image DIODE
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 2
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname K)
     (pintype 4))))
  (image DIODE_0
   (property 
    (sourcelib E:\\WORKSTATION\\电子锁项目\\SCH\\后面板\\主板\\BACK_MAIN.DSN))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 4)
     (_Number 1)
     ("Pin Length" Short)))
   (pin 999 2
    (property 
     (pinname K)
     (pintype 4)
     (_Number 2)
     ("Pin Length" Short))))
  (image SW_PB_SPST
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "NPN DIAC_6"
   (property 
    (sourcelib D:\\WORKSTATION\\杭州\\SCH1\\电源板20160703.DSN))
   (pin 999 1
    (property 
     (pinname BASE)
     (pintype 4)
     (__N B1)
     ("Pin Length" Short)))
   (pin 999 2
    (property 
     (pinname EMITTER)
     (pintype 4)
     ("Pin Length" Short)
     (_N E2)))
   (pin 999 3
    (property 
     (pinname COLLECTOR)
     (pintype 4)
     ("Pin Length" Short)
     (_N C3))))
  (image SPEAKER
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "JQ400-16S"
   (property 
    (sourcelib E:\\WORKSTATION\\电子锁项目\\NEW\\主板\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname SD_DAT)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname SD_CMD)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname SD_CLK)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname BUSY)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname USB_DM)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname USB_DP)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname VCOM)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname AGND)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname ONELINE)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname RX)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname TX)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname VMCU)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 3.3V)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname DACR)
     (pintype 4)))
   (pin 999 09
    (property 
     (pinname DACL)
     (pintype 4))))
  (image 8002A
   (property 
    (sourcelib E:\\WORKSTATION\\电子锁项目\\NEW\\主板\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname STDWN)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname BYPASS)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname IN+)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "IN-")
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname VO2)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname VDD)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname VO1)
     (pintype 4))))
  (image W25QXX_0
   (property 
    (sourcelib "D:\\WORKSTATION\\电子锁-赵\\NEW\\主板\\NEW\\OUT.DSN"))
   (pin 999 1
    (property 
     (pinname \\\\C\\S)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname SO)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname \\\\W\\P)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname VCC)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname \\\\H\\O\\L\\D)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname SCK)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname SI)
     (pintype 4)))))
 (network
  (net BACK_KEY1
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-9 SW1-1 R12-2))
  (net BACK_KEY2
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-11 SW2-1 R11-2))
  (net BACK_KEY3
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-16 SW3-1 R10-2))
  (net BCK_P24
   (pins
     IC1-25 LED4-1))
  (net BOOST_EN
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-24 U1-2 R9-1))
  (net CON_RX
   (pins
     CON5-3 R29-1))
  (net CON_SYNC
   (pins
     CON5-2 R27-2 IC1-21))
  (net CON_TX
   (pins
     CON5-4 R28-1))
  (net DACL
   (pins
     U10-09 R36-2))
  (net DACR
   (pins
     U10-10 R32-2))
  (net DAC_L
   (pins
     C25-1 R36-1 R32-1))
  (net DLD_RXD
   (pins
     IC1-13 CON6-3))
  (net DLD_TXD
   (pins
     IC1-14 CON6-2))
  (net DOOR_MOTOR_A
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-32 R2-1))
  (net DOOR_MOTOR_B
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-31 R4-1))
  (net GND
    (property 
     (nettype S))
   (pins
     R18-1 R13-1 C8-2 U4-2 C10-1 U6-2 C11-1 CON2-1 CON3-1
     U11-1 U11-7 C20-2 TP4-1 C22-2 U12-4 C24-2 C21-2 U10-8
     U10-13 C19-2 C23-2 LED5-1 CON5-1 R23-1 Q2-2
    (property 
     ("Pin Length" Short)
     (_N E2))
     RL2-5 RL1-5 Q1-2
    (property 
     ("Pin Length" Short)
     (_N E2))
     D5-1
    (property 
     (_Number 1)
     ("Pin Length" Short))
     D4-1
    (property 
     (_Number 1)
     ("Pin Length" Short))
     R8-2 C6-2 C5-2 U2-5 IC1-12 C18-2 CON6-4 C9-2 C26-2
     U13-3 C7-2 U7-1 C12-1 C13-1 R1-2 R3-2 R10-1 R11-1
     R12-1 U1-1 C3-2 R6-2 R9-2 C16-1 C17-1 U9-1 C14-1
     U8-1 C15-1 U14-3 J1-1 J1-7 C27-1 C1-2 C2-2 C4-2
     LED3-1))
  (net IR_RX_R1
    (property 
     (nettype P)
     (netdir 3))
   (pins
     U4-3 R17-1 IC1-17))
  (net IR_RX_R2
    (property 
     (nettype P)
     (netdir 3))
   (pins
     R22-1 U6-3 IC1-22))
  (net IR_TX_T1
    (property 
     (nettype P)
     (netdir 3))
   (pins
     U3-2 IC1-18))
  (net IR_TX_T2
    (property 
     (nettype P)
     (netdir 3))
   (pins
     U5-2 IC1-23))
  (net MOTOR_12V
    (property 
     (nettype S))
   (pins
     RL2-4 RL1-4 D2-2
    (property 
     (_Number 2)
     ("Pin Length" Short))
     D3-2
    (property 
     (_Number 2)
     ("Pin Length" Short))
     D7-2
    (property 
     (_Number 2)
     ("Pin Length" Short))
     C3-1 R5-1 C4-1))
  (net MOTOR_D
   (pins
     D2-1
    (property 
     (_Number 1)
     ("Pin Length" Short))
     D4-2
    (property 
     (_Number 2)
     ("Pin Length" Short))
     U2-3 U2-4 CON1-1))
  (net MOTOR_I_SENSE
    (property 
     (nettype P)
     (netdir 3))
   (pins
     C6-1 IC1-1 D8-1))
  (net MOTOR_L
   (pins
     RL2-3 D5-2
    (property 
     (_Number 2)
     ("Pin Length" Short))
     D3-1
    (property 
     (_Number 1)
     ("Pin Length" Short))
     CON1-2))
  (net MOTOR_R
   (pins
     RL1-3 U2-1 U2-2))
  (net N122705
   (pins
     U4-1 R16-1 C10-2))
  (net N123224
   (pins
     R21-1 U6-1 C11-2))
  (net N143832
   (pins
     R31-1 LED5-2))
  (net N144428
   (pins
     U11-2 U11-3 C22-1))
  (net N144446
   (pins
     C25-2 R34-2))
  (net N144450
   (pins
     U11-4 R34-1 R35-2))
  (net N144810
   (pins
     C21-1 U10-7))
  (net N159248
   (pins
     LED1-1 U3-3))
  (net N159252
   (pins
     R18-2 U3-1))
  (net N159439
   (pins
     U5-3 LED2-1))
  (net N159443
   (pins
     R23-2 U5-1))
  (net N160445
   (pins
     RL1-2 D1-2 Q1-3
    (property 
     ("Pin Length" Short)
     (_N C3))))
  (net N160597
   (pins
     Q2-3
    (property 
     ("Pin Length" Short)
     (_N C3))
     RL2-2 D6-2))
  (net N162083
   (pins
     U2-7 R7-2))
  (net N162087
   (pins
     R8-1 R7-1 D8-2))
  (net N162101
   (pins
     C5-1 U2-6))
  (net N171529
   (pins
     U13-1 R37-2))
  (net N189935
   (pins
     ISO1-2 R2-2))
  (net N190537
   (pins
     R4-2 ISO2-2))
  (net N200785
   (pins
     Q1-1
    (property 
     (__N B1)
     ("Pin Length" Short))
     ISO1-3 R1-1))
  (net N200973
   (pins
     Q2-1
    (property 
     (__N B1)
     ("Pin Length" Short))
     ISO2-3 R3-1))
  (net N209653
   (pins
     U1-3 L1-2 D7-1
    (property 
     (_Number 1)
     ("Pin Length" Short))))
  (net N210212
   (pins
     U1-5 R6-1 R5-2))
  (net N214755
   (pins
     R38-1 U14-2))
  (net N216945
   (pins
     LED3-2 R24-1))
  (net N217229
   (pins
     LED4-2 R30-1))
  (net N219680
   (pins
     LED1-2 R15-2 R14-1))
  (net N219827
   (pins
     LED2-2 R20-2 R19-1))
  (net OPEN_KEY
    (property 
     (nettype P)
     (netdir 3))
   (pins
     CON4-2 R13-2 IC1-15))
  (net RF_D0
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-30 J1-2))
  (net RF_D1
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-29 J1-3))
  (net RF_D2
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-28 J1-4))
  (net RF_D3
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-27 J1-5))
  (net RF_TX_K0
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-5 U13-5))
  (net RF_TX_K1
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-4 U13-6))
  (net RF_TX_K2
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-3 U13-7))
  (net RF_TX_K3
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-2 U13-8))
  (net RF_VT
    (property 
     (nettype P)
     (netdir 3))
   (pins
     IC1-26 J1-6))
  (net RXD2
   (pins
     R28-2 IC1-19))
  (net RXD3
   (pins
     R26-1 IC1-7))
  (net SPI_CS#
   (pins
     U12-1 U10-3))
  (net SPI_DIO
   (pins
     U12-5 R33-2 U10-1))
  (net SPI_DO
   (pins
     U12-2 R33-1))
  (net SPI_SCK
   (pins
     U12-6 U10-2))
  (net SPK+
   (pins
     U11-8 SPK1-2))
  (net "SPK-"
   (pins
     U11-5 R35-1 SPK1-1))
  (net SPK_BUSY
    (property 
     (nettype P)
     (netdir 3))
   (pins
     U10-4 R31-2 IC1-6))
  (net SPK_RX
    (property 
     (nettype P)
     (netdir 3))
   (pins
     U10-14 R26-2))
  (net SPK_TX
    (property 
     (nettype P)
     (netdir 3))
   (pins
     U10-15 R25-2))
  (net TXD
   (pins
     R38-2 U13-4))
  (net TXD2
   (pins
     R29-2 IC1-20))
  (net TXD3
   (pins
     R25-1 IC1-8))
  (net USB_DM
   (pins
     U10-5 TP2-1))
  (net USB_DP
   (pins
     TP3-1 U10-6))
  (net VCC_3V3
    (property 
     (nettype S))
   (pins
     CON4-1 R16-2 R17-2 R22-2 R21-2 R27-1 IC1-10 C18-1 CON6-1
     C9-1 C26-1 U13-2 R37-1 ISO1-1 ISO2-1 SW1-2 SW2-2 SW3-2
     U8-2 C15-2 R24-2 R30-2 R15-1 R20-1))
  (net VCC_5V
    (property 
     (nettype S))
   (pins
     RL2-1 RL1-1 D6-1 D1-1 U2-8 U7-2 C13-2 ISO1-4 ISO2-4
     C14-2 U8-3 U14-1 J1-8 C27-2 R14-2 R19-2))
  (net VCC_8V
    (property 
     (nettype S))
   (pins
     C8-1 CON2-3 CON3-3 CON5-5 C7-1 U7-3 C12-2 U1-4 L1-1
     C16-2 U9-3 C1-1 C2-1))
  (net VOICE_3.3V
    (property 
     (nettype S))
   (pins
     C20-1 U12-3 U12-8 U12-7 U10-11))
  (net VOICE_5V
    (property 
     (nettype S))
   (pins
     U11-6 C24-1 U10-12 C19-1 C23-1 TP1-1 C17-2 U9-2)))
)
